\section*{Datasets}

Intiatives such as the European Metagenomics of the Human Intestinal Tract (MetaHIT) project~\cite{ehrlich_metahit_2011} and American Human Microbiome Project (HMP)~\cite{nelson_catalog_2010} have been the drivers behind a drammatic expansion in the availability of data relating to the microbiota. These consortium driven ventures aimed to address some of the big challenges in the field, such as providing a catalogue of common genes~\cite{qin_human_2010, qin_metagenome-wide_2012, karlsson_gut_2013} and genomes~\cite{consortium_framework_2012, gevers_human_2012} and characterising a `stable' microbiome~\cite{caporaso_moving_2011} and a `core' microbiome~\cite{arumugam_enterotypes_2011}. The corresponding studies have identified important features of metagenomics data and particularly the microbiome and shown instances of evidence supporting them. The features include more abstract conceptual features such as a core microbiome as well as more detailed taxonomic features such as metagenomic linkage groups (MLGs). These are significant advances that are currently difficult to include in secondary analyses. 

The main resources we identified that are used for secondary microbiome analyses include metagenomic datasets from consortium driven studies, full genomes isolated from the microbiota by the HMP and curated annotation database resources, both for taxonomic and functional annotation, as summarised in Table~\ref{tab:micorbiome_resources}. features from consortium data. core microbiome, stable microbiome, MLGs and gene catalog as well as standard database annotations and empirocal, realtions, based on statistical evidence, and mechanistic relations, based on physical properties. 

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]  
\centering
\caption{Summary of the main resources for secondary analyses of microbiome data.}
\begin{tabular}{p{2cm} p{3cm} p{2cm} p{2cm} p{2cm} p{2cm} @{}}
    \hline
    type  & resource & size (GB) & number of samples & genes per sample & taxa per sample \\
    \hline
    metagenomes  & MetaHIT 2010 & 3.3Gb & 124   & 1,800,000 & 4500 \\
          & Chinese study  & 15.2Gb & 345   & 2,200,000 & 4000 \\
          &       &       &       &       &  \\
    taxonomy  & BacPro & 2Gb   & 5,000 & 1000  & 1 \\
          & MLG   & 0.4Gb & 200   & 100   & 1 \\
          & HMP      &  8Gb     &   4000    &   2000    & 1  \\
          &       &       &       &       &  \\
    function  & KEGG ontology & 0.8Gb & na    & na    & na \\
          & COG   & 2.1Gb & na    & na    & na \\
          & eggNOG & 1.7Gb & na    & na    & na \\
    \hline
    \end{tabular}%
  \label{tab:micorbiome_resources}%
\end{table}

Table~\ref{tab:micorbiome_resources} is not exhaustive but represents most of the major data generating centres and data formats. The three institutes were MetaHIT, HMP and IHMC (BGI). We chose to use the eggNOG, KO and BacPro because they are widely used across metagenomics studies, and enable the case study later in the paper. Each resource is available to download, with links shown in the data handling subsection. 

These intiatives and the corresponding studies have resulted in a range of extremely valuable datasets that can be used ot enrich anlayses. The data are used to idetify concepts but these concepts are not defined exclusive to the instances in the data, which makes the transferability between datasets difficult.

Recently these centralised initiatives have been complemented with an expansion of distributed research efforts exploring more subtle experiental hypotheses, both through generation of new data and through identifying new patterns in existing data. Such projects depend on integration of datasets, particularly from the consortium studies, in secondary analyses to extract patterns from the data that are meaningful in their experimental model. 

Overall we ahve identified a range of resources for microbiome analyses that include datasets, features of microbiome data and annotation sources. This is all exteremly usful but is currently these datasets are available in different formats across the internet and only in large flatfile formats not computationally reasonable. In order to utilise this heterogeneous data it is crucial that it is represented in a standardised format and handled in a scalable manor. 

% \begin{itemize}
	% \item MLG file from Chinese study (maps to gene number from European study) - done
	% \item Genbank file from HMP (maps to KEGG and COG ids)
	% \item KEGG Ontology
	% \item COG hierarchy 
	% \item metagenomes from chinese study (maps to everything primarily gene concepts)
% \end{itemize}

%\begin{itemize}
%	\item MetaHIT 2010 - 124 metagenomes from healthy and obese individuals \url{http://gutmeta.genomics.org.cn/}%http://www.ebi.ac.uk/ebisearch/search.ebi?db=allebi&query=ERA000116&FormsButton3=Go
%	\item HMP 2012 - 1,000 genomes from microbes isolated in the gut \url{http://img.jgi.doe.gov/cgi-bin/imgm_hmp/main.cgi} (account required)
%	\item MGrast - metagenomes from experimental studies across the world \url{http://metagenomics.anl.gov/} (also available through API)
%	\item metagenome wide association study China \url{http://www.ncbi.nlm.nih.gov/sra?term=SRA045646 http://www.ncbi.nlm.nih.gov/sra?term=SRA050230} ftp also available \url{http://gigadb.org/dataset/100036}
%	\item metagenome of women with diabetes \url{http://www.ncbi.nlm.nih.gov/sra?term=ERP002469} ftp also available 
%\end{itemize}
