\section*{Discussion}
In conclusion we have developed an approach for data integration of microbiome datasets, which enabled enhanced secondary analyses. We have demonstrated the use of this system with a protease case study and shown the extensible nature of the aporoach. 

\subsection*{Standards and data integrity}
This system provides a platform for reproducibility. 

\subsection*{NOSQL for scalable data handling}
This system has proved NOSQL can be used for bioinformatics. 

\subsection*{Metagenomics functionality}
Multiple parsers have been produced, providing simle integartion with local datasets. The user can extned the current archtechture and parse their own data. 

\subsection*{Secondary analyses}
This approach could offer selective database dependencies to show specific perspectives of the data and the ability to see the impact of integrating each experimental dataset with another. This can be challenging with third party federated stores so local data integration tools using data warehousing protocols could have value. 

Integrated platform for predicting metabolic behaviour at a community level. meta data in an ontological structure would provide a system that can be used to design a microbiome. 

This software was built upon NOSQL technology for scalable and fault tollerant data handling and structured in an ontological manor to make the integrated dataset computationally reasonable.