\section*{Integration Approach}

The integration approach can be broken down into two major componenets; the integration model, which is centred around a metagenomic specific ontological framework; and the data storage model, which defines how data are handled and represented in physical storage at different conceptual levels in a graph database. Source codes and datasets are available from the project website~\footnote{\url{http://www.humansuperorganism.com/mni}}.

\subsection*{Integration Model}
Central to the integration approach is the metagenomic ontological framework. We took a subset of the ONEDX metadata and extended the evidence, conceptclass class and relationship Type structure to include metagenomics terms and restrict the relationship types for each class. The KEGG orthology, BacPro and eggNOG retained there semantic hierarchy and structures and were included as subgraphs within the descriptive framework. 

The metadata, Figure~\ref{fig:metadata} we have developed is provided in a version controlled rdf format~\footnote{\url{http://www.humansuperorganism.com/mni/metadata.rdf}}. This data structure is also implemented in java beans to restrict and standardise importing of data into the data storage model. The definition of metadata is an evolutionary process, therefore version control and initial simplicity is imperitive. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=10cm,keepaspectratio=true]{./figures/metadata.pdf}
\caption[Metadata graph.]{{\bf Metadata graph.}.}
\label{fig:metadata}
\end{center}
\end{figure}

This meta data allows the user to define the granularity and scope of the integrated graph in a standardised and computationally reasonable manor. Instances of the metadata can be extended for any project and any subsets can be used. For example the instance used in the data storage model described below uses all the terms to map datasets with certain features in the first place but allows term reduction n the integrtion step as long as the graph semantics ar retained. Another instance could condense the metadata structure by collapsing edges representing evidence types, such as gene predicted from, to simiplify the data structure. Importantly the instance and corresponding data is distinct from the framework. 

Importantly this integration model provides structure to the data. However, to create an instance of this data, integration on a large scale would be required. Almost 40GB of data are stored as flat files and to mine this data a data handling platform would be critical. 

\subsection*{Data Storage Model}
Due to the size of metagenomics datasets there is a requirement that a fault tollerant and scalable database model is used for data handling to maintain data integrity throughout the build and query process as well as providing latency performance enabling in depth analyses. Entanglement is a NOSQL document database customised for graph based data integration~\cite{Entanglement}. The data storage model was designed so very large integrated datasets can be stored in an entanglement database on a server and accessed from client software on the desktop machine as desrcibed below. The software architecture is defined accordingly with Entanglement dependencies on the server and the integration software doing the data handling on the client side. 

\subsubsection*{Database Model}
The data are stored and accessed as JSON database objects in a couchdb document hierarchy. Entanglement and our extension add additional layers of semantics into the model. Entanglement enforces a graphical node and edge structure, our extension enforces semantics within the node and edges instances. This database model means data can be interoitaged in multiple ways, using the cursor function or using standard set operation queries. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=10cm,keepaspectratio=true]{./figures/data_storage_model_fig.pdf}
\caption[Build times for graphs size with linear and connected graphs.]{{\bf Build times for graphs size with linear and connected graphs.}.}
\label{fig:data_storage_model}
\end{center}
\end{figure}


\subsubsection*{Data Handling}
\label{chap:DataHandling} 
The data handling is done through a series of java programs. Firstly the data sources are downloaded, then a series of parsers are used to import the datasets into separate subgraphs. At this stage the data is represnted in a structured and standardised way however the data is redundant. Finally the data integration process is completed with the creation of a truely integrated graph reduced to include only the edges defined in the integration process. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=10cm,keepaspectratio=true]{./figures/processing_pipeline.pdf}
\caption[Build times for graphs size with linear and connected graphs.]{{\bf Build times for graphs size with linear and connected graphs.}.}
\label{fig:data_storage_model}
\end{center}
\end{figure}

We have summarised a standard for data integration in microbiome reserach and provided an implementation capable of handling metagenomics datasets where data integrity and sclable data handling are primary goals. 