\section*{Introduction}

%introduce the context and motivation

The human gut microbiota is a highly complex, diverse and variable microbial ecology~\cite{arumugam_enterotypes_2011,qin_human_2010,caporaso_moving_2011}. Advances in high-throughput sequencing technologies have provided new insights into the genetic complement of the gut microbiota and revealed multiple links with diseases that are highly prevelent in modern society~\cite{sekirov_gut_2010}. To utilise the vast datasets produced by these technologies to investigate the microbiota a large amount of data complemented with large scale data integration and analysis is crucial~\cite{collison_data_2012}. 

%describe current technologies

The most common tools currently used for microbome analyses are QIIME~\cite{caporaso_qiime_2010} and MGrast~\cite{meyer_metagenomics_2008}, for analysis of 16S metagenomic data and whole-genome metagenomic data respectively. These solutions provide primary analyses including quality control, assembly and annotation. Each whole-genome metagenomics dataset contains around 150Mbp from around 500,000 sequence reads. Usually 70-90\% pass quality control and the assembled contigs predict around 250,000 genes. 150,000 of these putative genes on average are annotated with molecular functions~\cite{swanson_phylogenetic_2011}. This leaves between 10-40\% of predicted genes unannotated and an extremely large and complex statistical challenge to infer community function from partial coverage. Secondary analyses can be used to identify patterns and features across datasets that provide insight into the underlying community function. MGrast and other pipelines offer basic comparisons between metagenomics datasets based on annotation sources and the extensive metadata. 

%identify the requirements describe limitations of current systems

Secondary analyses are usually carried out on an individal study basis by reprocessing data from the other studies to generate a data format similar to the original data. Given the scale, complexity and non-standard nature of microbiome data, the task of data integration and secondary analysis is not simple. This means analyses are often not easily reproducible and complex queries are impossible or difficult to construct due to data storage and handling challenges. Queries designed to mine integrated annotations and improve inferrence from partial coverage through clustering require multiple datasets and annotation sources to be stored in a similar format. To store hundreds of millions of linked information requires capacity beyond most relational datbases, which has not been implemented in bioinformatics~\cite{have_are_2013}. Overall current technologies offer detailed primary analyses, however, secondary analyses are often limited and unreplicable. As a result it can be difficult to understand the limitations of dataset comparisons or to see how subtle questions can be answered from the large datasets. 

%state our objective/hypothesis 

We developed an integration approach combining an ontological framework and graph database implementation for integration of large heterogeneous metagenomics data. In this paper we identify the key resources and features of microbiome data and describe our platform for integration and accompanying software with a demonstrate a simple use case. 