\documentclass{jib}
\newlength{\platz}
\setlength{\platz}{15pt}
\RequirePackage{listings}
\lstset{%
  basicstyle=\ttfamily,
  fontadjust,
  flexiblecolumns=true,
  frame=L,
  xleftmargin=15pt,
  framesep=5pt,
  emphstyle=\rmfamily\itshape}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JIB Header/Footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\jibvolume{XX} % insert volume
\jibissue{X}   % insert issue
\jibpages{XXX} % insert article ID
\jibyear{XXXX} % insert year
\makeHeaderFooter{} % leave as is
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title Page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{jibtitlepage}

\jibtitle{An Approach to Graph Based Data Integration for Metagenomics and the Microbiome}
%\jibtitle{An Approach to Graph Based Data Integration for Metagenomics and the Microbiome}


% Please make sure to use unique footnote characters for each author
\jibauthor{Matthew Collison\iref{ceam}$^{,}$\iref{cs},
           Robert P. Hirt\iref{ICaMB} and
           Anil Wipat\iref{cs}$^{,}$\iref{ICaMB}\jibauthorfootnote{*}{To whom correspondence should be addressed. Email: \email{anil.wipat@ncl.ac.uk}}}

\addjibinstitution{ceam}{Biopharmaceutical Bioprocessing Technology Centre, School of Chemical Engineering and Advanced Materials, Newcastle University, Newcastle upon Tyne, UK \url{http://www.ncl.ac.uk/bbtc}}

\addjibinstitution{cs}{School of Computing Science, Newcastle University, Newcastle upon Tyne, UK \url{http://www.ncl.ac.uk/computing}}

\addjibinstitution{ICaMB}{Institute for Cell and Molecular Biosciences, Newcastle University, Newcastle upon Tyne, UK \url{http://www.ncl.ac.uk/camb}}

\end{jibtitlepage}


\begin{abstract}

A huge effort has been invested into the collection and analysis of data relating to the microbiota. This data is extremely rich and can be mined to explore patterns characterising the underlying microbial communities both within single datasets and across datasets. However, one of the major challenges in utilizing the substantial data accumulated over the last decade is handling the scale, complexity and integration of datasets. Using a custom metadata structure and graph database technology we have developed an approach for integrating meagenomics data in a scalable and computationally reasonable manor. This graph based integration uses a two step approach, firstly standardising datasets and annotation sources using an ontological metagenomic decriptive framework; and secondly using a scalable NOSQL datastore to handle data integration and enable large scale in depth secondary analyses. We demonstrate the use of this approach with an investigation of the protease complement of the gut microbiome in healthy and type 2 diabetic subjects. This approach provides a platform for standardised, robust and reproducible large scale secondary analyses of metagenomic data. 

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Manuscript Content
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Introduction}

\input{Datasets}

\input{Integration_software}

\input{Use_case}

\input{Discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Acknowledgements
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%
Place your acknowledgements here.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{References}
\bibliographystyle{jib}
\bibliography{jib_references}
\nocite{*}

\end{document}
