\section*{Use case: Investigation of the protease complement of healthy and diseased microbiome}
To demonstrate the application of this integration approach we tested the hypothesis that the protease complement of healthy subjects is different from the protease complement of diseased subjects. We took datasets from the Chinese metagenome wide association study as the seed data. 

\begin{enumerate}
	\item Map gene catalogue to metagenomes 
	\item Map gene catalogue to annotations 
	\item Identify proteases from the metagenomes 
	\item cluster proteases by mechanistic relations MLGs and HMP genomes 
	\item cluster proteases by empirocal relations using alignment and correlation 
\end{emumerate}

A query for proteases in the Kegg Orthology returned an average of XXX proteases for healthy subjects and XXX for IBD subjects. There were XXX from the functional group and XXX from another functional group. 

Insert figure for Kegg Orthology. 

This level of data analysis can be acquired from a standard analysis pipeline. The dataset is compared to one or more databases. At this level the results are interesting, however, isolated and can be misleading. If we include another database, including domains the results look completely different. Without reconstructing a full pipeline others would not be able to do this. 

Results from MEROPS. 

This dataset can be improved further. The domains are currently found in isolation. We can use MEROPS to map the functions to the bacteria. This provides mechanistic clusters. These can be used to predict the impact of intervention. 

Cluster results by taxa 

Empirocal clustering can also be used. Correlation matrices from other datasets can be used to predict functional clusters at the species level. 

Cluster results by correlation 